dev.spark.master = local
dev.hive.metastore.uris = thrift://rm01.itversity.com:9083
dev.spark.sql.warehouse.dir = /users/hive/warehouse
dev.bootstrap.server = localhost:9092
dev.topic.name = retail
dev.app.name = Coordinate loader
dev.mysql.driver = com.mysql.jdbc.Driver
dev.mysql.user = root
dev.mysql.password = Jd@272826
dev.mysql.connection = jdbc:mysql://localhost/track_i10
dev.mysql.table = i10
dev.output.dir = /Users/jdsatpathy/retail_db_out/coordinates_track/coordinates

prod.spark.master = yarn
prod.hive.metastore.uris = thrift://rm01.itversity.com:9083
prod.spark.sql.warehouse.dir = /users/hive/warehouse
prod.bootstrap.server = ''
prod.topic.name = retail
prod.app.name = Coordinate loader
prod.mysql.driver = com.mysql.jdbc.Driver
prod.mysql.user = retail_user
prod.mysql.password = itversity
prod.mysql.connection = jdbc:mysql://ms.itversity.com/track_i10
prod.mysql.table = i10
prod.output.dir = /user/jdsatpathy/retail_db_out/coordinates/