#default#loadcoordinates$sbt_2.10;0.1 resolved revisions
#Wed Nov 20 02:11:25 IST 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.18\:\#@\#\:=0.13.18 release 0.13.18 null
